set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true


set_io -port_name PHY_RSTn	\
    -pin_name B4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name PHY_INTn	\
    -pin_name C4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name ADC_MCLK	\
    -pin_name E19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name USB0_RESETB \
    -pin_name B7 \
    -fixed true \
    -DIRECTION OUTPUT \
    -io_std LVCMOS33 

set_io -port_name MMUART1_RXD  \
    -pin_name G14              \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION INPUT


set_io -port_name MMUART1_TXD  \
    -pin_name G13              \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT

set_io -port_name USER_BUTTON  \
    -pin_name U12              \
    -fixed true                \
    -DIRECTION INPUT

set_io -port_name P9_11	\
    -pin_name B5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION IN

set_io -port_name P9_13	\
    -pin_name C7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_19 \
    -pin_name E13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT    
    
set_io -port_name P9_20	\
    -pin_name F13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name P8_PIN3_USER_LED_0	\
    -pin_name A7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN4_USER_LED_1	\
    -pin_name D6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN5_USER_LED_2	\
    -pin_name D7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN6_USER_LED_3	\
    -pin_name D8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN7_USER_LED_4	\
    -pin_name D9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN8_USER_LED_5	\
    -pin_name B8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN9_USER_LED_6	\
    -pin_name A8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN10_USER_LED_7	\
    -pin_name C9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN11_USER_LED_8	\
    -pin_name C10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN12_USER_LED_9	\
    -pin_name B9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN13_USER_LED_10	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_PIN14_USER_LED_11	\
    -pin_name F10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
