set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed true             \
    -update_iostd true


set_io -port_name PHY_RSTn	\
    -pin_name B4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name PHY_INTn	\
    -pin_name C4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


set_io -port_name ADC_MCLK	\
    -pin_name E19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name USB0_RESETB \
    -pin_name B7 \
    -fixed true \
    -DIRECTION OUTPUT \
    -io_std LVCMOS33 

set_io -port_name MMUART1_RXD  \
    -pin_name G14              \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION INPUT


set_io -port_name MMUART1_TXD  \
    -pin_name G13              \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT

set_io -port_name USER_BUTTON  \
    -pin_name U12              \
    -fixed true                \
    -DIRECTION INPUT

set_io -port_name P9_11	\
    -pin_name B5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION IN

set_io -port_name P9_13	\
    -pin_name C7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_19 \
    -pin_name E13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT    
    
set_io -port_name P9_20	\
    -pin_name F13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
