----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2 Layers.PcbDoc   6/13/2024  7:01:09 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 04---R--RoundHoles.TXT
ASCII SlotHoles File : 04---R--SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             56        PTH        209.26mm (8.24inch)
T2      0.9mm (35mil)                                             Round             115       PTH        394.19mm (15.52inch)
T3      1mm (39mil)                                               Slot              3         PTH        31.37mm (1.23inch)
T4      1.067mm (42mil)                                           Round             32        PTH        157.55mm (6.20inch)
T5      1.2mm (47mil)                                             Round             2         PTH        5.00mm (0.20inch)
T6      3.2mm (126mil)                                            Round             4         NPTH       212.19mm (8.35inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              212

Total Processing Time (hh:mm:ss) : 00:00:00
