*************************************************************
FileName = 05---R-.GBR
AutoAperture = True
*************************************************************
Generating : BOARD (M2)
      File : 05---R-.GM2

    Adding Layer      : BOARD (M2)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D15
    D16
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 05---R-.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D15
    D16
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 05---R-.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : 05---R-.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : 05---R-.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 05---R-.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 05---R-.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 05---R-.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 05---R-.GM10

    Adding Layer      : Bottom Assembly

    Adding Layer      : TITLE (M16)


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 05---R-.GM11

    Adding Layer      : Top Assembly

    Adding Layer      : TITLE (M16)


Used DCodes :
    D12
    D15
    D16
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 05---R-.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : 05---R-.GTL

    Adding Layer      : Top Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : FAB (M4)
      File : 05---R-.GM4

    Adding Layer      : FAB (M4)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D12
    D15
    D16
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 05---R-.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 05---R-.GD1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D16
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 05---R-.GG1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D16
    D60
*************************************************************

