G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.400,0.450,0,0,180.0*
21,1,0.950,0.900,0,0,180.0*
1,1,0.450,-0.475,0.225*
1,1,0.450,0.475,0.225*
1,1,0.450,0.475,-0.225*
1,1,0.450,-0.475,-0.225*
%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.600,0.450,0,0,180.0*
21,1,0.950,1.100,0,0,180.0*
1,1,0.650,-0.475,0.225*
1,1,0.650,0.475,0.225*
1,1,0.650,0.475,-0.225*
1,1,0.650,-0.475,-0.225*
%
